driver=nl80211
interface=wlan0
hw_mode=g
ieee80211n=1
country_code=BR
wmm_enabled=1
logger_stdout=-1
logger_stdout_level=2

channel=11

ssid=csinet
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=csipassword